

-----------3.1-------------------
CREATE OR REPLACE FUNCTION getAge(v_dob IN DATE)
RETURN NUMBER
AS
v_age NUMBER(3,1);
BEGIN
v_age := TRUNC(MONTHS_BETWEEN(SYSDATE, v_dob))/12;  
DBMS_OUTPUT.PUT_LINE ('Your age is ' || v_age);
RETURN v_age;
END;

SELECT getAge('01/01/2010') from dual; 



-----------3.2-------------------
CREATE OR REPLACE PROCEDURE FIND(ID IN emps.empno%type, v_out OUT varchar2)
AS
v_ename emps.ename%type;
v_empno emps.empno%type;
v_deptcode department.deptno%type;
v_mngname emps.ename%type;

BEGIN
	SELECT  e.ename, e.empno, m.ename, d.deptno 
	INTO v_ename, v_empno, v_mngname, v_deptcode
	FROM emps e, emps m, department d
	WHERE e.mgr = m.empno
	AND e.deptno = d.deptno
	AND e.empno = ID;
	
	v_out:=v_ename||' '||v_empno||' '||v_deptcode||' '||v_mngname;
	EXCEPTION
	WHEN TOO_MANY_ROWS THEN
	DBMS_OUTPUT.PUT_LINE('MAKE SURE ONE ROWS RETURN');
	WHEN NO_DATA_FOUND THEN
	DBMS_OUTPUT.PUT_LINE('NOTHING EXIST LIKE THAT');
END

DECLARE
v_o varchar2(100);
BEGIN
FIND(7698,v_o);
DBMS_OUTPUT.PUT_LINE(v_o);
END;

-----------3.3-------------------
CREATE OR REPLACE FUNCTION staff(
	v_staff_code Staff_Master.Staff_Code%TYPE
)
RETURN NUMBER
IS
	v_staff_sal  Staff_Master.Staff_Sal%TYPE;
	v_time NUMBER;
	v_doj DATE;
	v_emp_no NUMBER;
	v_s_a NUMBER;
	
BEGIN
	
	SELECT Staff_Sal
	INTO v_staff_sal
	FROM Staff_Master
	WHERE Staff_Code = v_staff_code;
	
	SELECT Hire_Date
	INTO v_doj
	FROM Employee
	WHERE Employee_no = v_emp_no;
	
	v_time := TO_CHAR(sysdate,'YYYY') - TO_CHAR(v_doj,'YYYY');
	
	IF v_time < 1 THEN
		v_s_a := v_staff_sal;
	
	ELSIF v_time>=1 AND  v_time<2 THEN
		v_s_a := v_staff_sal*.10;
		
	ELSIF v_time>=2 AND  v_time<4 THEN
		v_s_a := v_staff_sal*.20;
	
	ELSE
		v_s_a := v_staff_sal*.30;
	END IF;
	
	DBMS_OUTPUT.PUT_LINE('DA :'|| v_staff_sal*.15 ||'    HRA :'|| v_staff_sal*.20 ||  '   TA : '||v_staff_sal*.8  );
	DBMS_OUTPUT.PUT_LINE('special allowance : '|| v_s_a);
END;


-----------3.4-------------------
CREATE OR REPLACE PROCEDURE details(
	v_staff_code IN Staff_Master.Staff_Code%TYPE,
	v_updated_sal OUT NUMBER,
	v_errmsg OUT VARCHAR2
)

IS
	v_staff_sal Staff_Master.Staff_Sal%TYPE;
	v_time NUMBER;
	v_doj DATE;
	v_emp_no NUMBER;
	
	
BEGIN
	
	SELECT Staff_Sal
	INTO v_staff_sal
	FROM Staff_Master
	WHERE Staff_Code = v_staff_code;
	
	SELECT Hire_Date
	INTO v_doj
	FROM Employee
	WHERE Employee_no = v_emp_no;
	
		
	v_time := TO_CHAR(sysdate,'YYYY') - TO_CHAR(v_doj,'YYYY');
	
	IF v_time<2 THEN	
		v_updated_sal := v_staff_sal;
		
	ELSIF v_time>2 AND v_time<5 THEN
		v_updated_sal := v_staff_sal*.20;
		
	ELSE
		v_updated_sal := v_staff_sal*.25;
	END IF;
		
	INSERT INTO Staff_Master_Back VALUES(v_staff_sal,v_updated_sal);
	
EXCEPTION
	WHEN OTHERS THEN
		v_errmsg := SQLERRM;

END;

-----------3.5-------------------
CREATE OF REPLACE PROCEDURE book_details(
	v_book_code IN NUMBER,
	v_student_code IN NUMBER,
	dated OUT VARCHAR2
)
IS 

BEGIN

	dated := SYSDATE + 10;
	
END;