-----------1.1-------------------
DECLARE
	V_Sample1 NUMBER(2);
	V_Sample2 CONSTANT NUMBER(2) ;
	V_Sample3 NUMBER(2) NOT NULL ;
	V_Sample4 NUMBER(2) := 50;
	V_Sample5 NUMBER(2) DEFAULT 25;

constant is not initialized..

-----------1.2-------------------
DECLARE --outer block
	var_num1 NUMBER := 5;
	BEGIN
		DECLARE --inner block
		var_num1 NUMBER := 10;
		BEGIN
		DBMS_OUTPUT.PUT_LINE('Value for var_num1:' ||var_num1);
		DBMS_OUTPUT.PUT_LINE('Value for outer block var_num1:' ||A.var_num1);
	END;
END;

-----------1.3-------------------
DECLARE
v_record Employees%rowtype;
BEGIN
	SELECT *
		INTO v_record
		FROM Employees 
		WHERE Employee_Code =101;
	DBMS_OUTPUT.PUT_LINE(v_record.Employee_Code||' '||v_record.Employee_Name||' '||v_record.Date_of_Joining||' '||v_record.Salary||' '||v_record.Grade||' '||v_record.Department_Code);
	EXCEPTION
		WHEN TOO_MANY_ROWS THEN
		DBMS_OUTPUT.PUT_LINE('MAKE SURE ONE ROWS RETURN');
		WHEN NO_DATA_FOUND THEN
		DBMS_OUTPUT.PUT_LINE('NOTHING EXIST LIKE THAT');
END

-----------1.4-------------------
CREATE OR REPLACE PROCEDURE SEARCH(v_name IN VARCHAR2)
AS
v_id Employees.Employee_Code%type;
v_sal Employees.Salary%type;
v_doj Employees.Date_of_Joining%type;
v_dname Departments.Department_Name%type;
BEGIN
	SELECT e.Employee_Code,e.Salary,e.Date_of_Joining,d.Department_Name 
		INTO v_id,v_sal,v_doj,v_dname 
		FROM Employees e,Departments d 
		WHERE Employee_Name =v_name AND e.Department_Code=d.Department_Code;
	DBMS_OUTPUT.PUT_LINE(v_id ||' '||v_name ||' '||v_doj||' '||v_sal||' '||v_dname);
	EXCEPTION
		WHEN TOO_MANY_ROWS THEN
		DBMS_OUTPUT.PUT_LINE('MAKE SURE ONE ROWS RETURN');
		WHEN NO_DATA_FOUND THEN
		DBMS_OUTPUT.PUT_LINE('NOTHING EXIST LIKE THAT');
END SEARCH;

BEGIN
SEARCH('Reena');
END;

-----------1.5-------------------
DECLARE
low_sal exception;
high_sal exception;
v_sal Employees.Salary%type;
BEGIN
	SELECT salary INTO v_sal 
		FROM Employees 
		WHERE Department_Code=10;
	IF v_sal*0.30<5000 THEN
		RAISE low_sal;
	ELSE
		RAISE high_sal;
	END IF;
	EXCEPTION
		WHEN high_sal THEN
			UPDATE Employees SET salary=salary+5000 WHERE Department_Code=10;
		WHEN low_sal THEN
			UPDATE Employees SET salary=salary+salary*0.30 WHERE Department_Code=10;
END;


